<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{39788187-B8FC-E8FE-BD58-EAD13CDCF0DB}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-CSharp</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_1_3;UNITY_5_1;UNITY_5;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNET;ENABLE_UNITYEVENTS;ENABLE_VR;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_CLOUD_SERVICES;ENABLE_CLOUD_SERVICES_ANALYTICS;ENABLE_CLOUD_SERVICES_UNET;ENABLE_CLOUD_LICENSE;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_EDITOR_METRICS;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;INCLUDE_DIRECTX12;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;ENABLE_LOCALIZATION;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_CRUNCH_TEXTURE_COMPRESSION;ENABLE_WEBSOCKET_HOST;ENABLE_MONO;ENABLE_PROFILER;DEBUG;TRACE;UNITY_ASSERTIONS;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Scripts\Boomerangs\BoomerangDispenser.cs" />
     <Compile Include="Assets\Scripts\Boomerangs\BoomerangScript.cs" />
     <Compile Include="Assets\Scripts\Boomerangs\DaddyBoomerang.cs" />
     <Compile Include="Assets\Scripts\Boomerangs\ElementalBoomerang.cs" />
     <Compile Include="Assets\Scripts\Boomerangs\ElementalSwitcher.cs" />
     <Compile Include="Assets\Scripts\Boomerangs\WoodenBoomerang.cs" />
     <Compile Include="Assets\Scripts\BossManagers\BirdBossManager.cs" />
     <Compile Include="Assets\Scripts\BossManagers\BossRoomManager.cs" />
     <Compile Include="Assets\Scripts\BossManagers\GolemBossManager.cs" />
     <Compile Include="Assets\Scripts\BossManagers\GorBossManager.cs" />
     <Compile Include="Assets\Scripts\Datastructures\PathScript.cs" />
     <Compile Include="Assets\Scripts\Datastructures\Range.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\AttackObstacleScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BirdBossController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BirdBossSettings.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BirdMinionController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateCentering.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateClimbing.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateDiving.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateDyingBird.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateFlying.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateGlobalBird.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateMassiveFireAttack.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\BossStates\StateMassiveIceAttack.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\EggScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\FeatherScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\FlameScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\IcicleScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\ParticleScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossBird\ShieldScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGolem\DustParticleController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGolem\GolemController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGolem\GolemPart.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateBeserk.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateClimbingDown.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateClimbingUp.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateDyingGor.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateGlobalGor.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateMonkeyAttack.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateRest.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateRoamingA.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateRoamingB.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\BossStates\StateRockAttack.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\GorillaBossController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\GorillaBossSettings.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\MonkeyDropScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\BossControllers\BossGorilla\StoneScript.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\FlyingEnemyController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\FroggyEnemyController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\FroggyTongueController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\MonkeyControllers\ElementalEnemyController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\MonkeyControllers\EnemyController.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\MonkeyControllers\ShootingEnemyContoller.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\MonkeyControllers\WallEdgeEnemyContoller.cs" />
     <Compile Include="Assets\Scripts\EnemyControllers\SwoopingEnemyMovement.cs" />
     <Compile Include="Assets\Scripts\Managers\CameraController.cs" />
     <Compile Include="Assets\Scripts\Managers\ChangePlayerInRange.cs" />
     <Compile Include="Assets\Scripts\Managers\Checkpoint.cs" />
     <Compile Include="Assets\Scripts\Managers\Credits.cs" />
     <Compile Include="Assets\Scripts\Managers\DestoryAfterLifeTime.cs" />
     <Compile Include="Assets\Scripts\Managers\DestroyFinishedParticle.cs" />
     <Compile Include="Assets\Scripts\Managers\DontDestroy.cs" />
     <Compile Include="Assets\Scripts\Managers\EventManager.cs" />
     <Compile Include="Assets\Scripts\Managers\EventScript.cs" />
     <Compile Include="Assets\Scripts\Managers\FadeOutBeforeDestory.cs" />
     <Compile Include="Assets\Scripts\Managers\GameOverManager.cs" />
     <Compile Include="Assets\Scripts\Managers\LevelManager.cs" />
     <Compile Include="Assets\Scripts\Managers\Pause.cs" />
     <Compile Include="Assets\Scripts\Managers\PrologueManager.cs" />
     <Compile Include="Assets\Scripts\Managers\SetAudioLevels.cs" />
     <Compile Include="Assets\Scripts\Managers\SoundManager.cs" />
     <Compile Include="Assets\Scripts\Managers\StartMenuController.cs" />
     <Compile Include="Assets\Scripts\ObjectScripts\AutomaticTalkScript.cs" />
     <Compile Include="Assets\Scripts\ObjectScripts\CampfireController.cs" />
     <Compile Include="Assets\Scripts\ObjectScripts\ExplanationSign.cs" />
     <Compile Include="Assets\Scripts\ObjectScripts\HealthPickup.cs" />
     <Compile Include="Assets\Scripts\ObjectScripts\TalkScript.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\CactusController.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\ElementalDoor.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\GassController.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\LeafController.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\LeafSpawner.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\MushroomController.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\ObstacleController.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\Pickup.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\Projectiles.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\StalactiteController.cs" />
     <Compile Include="Assets\Scripts\ObstacleControllers\WoodenDoor.cs" />
     <Compile Include="Assets\Scripts\OldScripts\BetweenPointsEnemyController.cs" />
     <Compile Include="Assets\Scripts\OldScripts\Button1.cs" />
     <Compile Include="Assets\Scripts\OldScripts\Door1.cs" />
     <Compile Include="Assets\Scripts\OldScripts\FloatingObjectController.cs" />
     <Compile Include="Assets\Scripts\OldScripts\FollowPlayerEnemyController.cs" />
     <Compile Include="Assets\Scripts\OldScripts\JumpingEnemyController.cs" />
     <Compile Include="Assets\Scripts\OldScripts\Ladder.cs" />
     <Compile Include="Assets\Scripts\OldScripts\SprintToPlayerEnemyController.cs" />
     <Compile Include="Assets\Scripts\OldScripts\WaterController.cs" />
     <Compile Include="Assets\Scripts\OldScripts\WaterEnemyController.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\Boomerang.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\Dash.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\Knockback.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\LongJump.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\PlayerController.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\Walk.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\WallJump.cs" />
     <Compile Include="Assets\Scripts\Player\Behaviors\WallSlide.cs" />
     <Compile Include="Assets\Scripts\Player\Collision\CollisionState.cs" />
     <Compile Include="Assets\Scripts\Player\Manager\PlayerHealth.cs" />
     <Compile Include="Assets\Scripts\Player\Manager\PlayerManager.cs" />
     <Compile Include="Assets\Scripts\Player\Manager\PlayerScore.cs" />
     <Compile Include="Assets\Scripts\StateClasses\State.cs" />
     <Compile Include="Assets\Scripts\StateClasses\StateMachine.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\SortingLayerExposed.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\TileAnimator.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\TiledInitialShaderProperties.cs" />
     <Compile Include="Assets\Tiled2Unity\Scripts\Runtime\TiledMap.cs" />
     <None Include="Assets\Tiled2Unity\Prefabs\_ReadMe.txt" />
     <None Include="Assets\Tiled2Unity\Shaders\shaTiledMap.shader" />
     <None Include="Assets\Tiled2Unity\Tiled2Unity.export.txt" />
     <None Include="Assets\Tiled2Unity\Imported\TiledLevel1-versie2.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\Prologue Level.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Imported\TiledLevelRosa.tiled2unity.xml" />
     <None Include="Assets\Tiled2Unity\Materials\_ReadMe.txt" />
     <None Include="Assets\Tiled2Unity\Textures\_ReadMe.txt" />
     <None Include="Assets\Tiled2Unity\License.txt" />
     <None Include="Assets\Tiled2Unity\Imported\_ReadMe.txt" />
     <None Include="Assets\Tiled2Unity\Meshes\_ReadMe.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Networking">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/Networking/UnityEngine.Networking.dll</HintPath>
 </Reference>
 <Reference Include="UnityEngine.Analytics">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/UnityAnalytics/UnityEngine.Analytics.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iOSSupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
